{
  "name": "fiscobcos",
  "version-string": "3.16.1",
  "homepage": "https://github.com/FISCO-BCOS/FISCO-BCOS",
  "description": "FISCO BCOS",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "magic-enum",
    "boost-log",
    "boost-beast",
    "boost-uuid",
    "boost-heap",
    "boost-graph",
    "boost-context",
    "boost-property-map",
    "boost-chrono",
    "boost-iostreams",
    "boost-thread",
    "boost-test",
    "boost-compute",
    "boost-container-hash",
    "boost-multiprecision",
    "boost-program-options",
    "boost-stacktrace",
    "ms-gsl",
    "protobuf",
    "fakeit",
    "tbb",
    "jsoncpp",
    "jwt-cpp",
    "gmp",
    "curl",
    "tomlplusplus",
    {
      "name": "openssl",
      "version>=": "1.1.1-tassl"
    },
    "fmt",
    "secp256k1",
    {
      "name": "aws-sdk-cpp",
      "features": [
        "kms"
      ]
    },
    "wedprcrypto",
    "range-v3",
    "rapidhash",
    "proxy",
    "hsm-crypto",
    {
      "name": "tarscpp",
      "version>=": "3.0.3-3"
    }
  ],
  "features": {
    "fullnode": {
      "description": "Full node dependencies",
      "dependencies": [
        "evmone",
        "boost-coroutine2",
        {
          "name": "rocksdb",
          "features": [
            "zstd",
            "tbb"
          ]
        },
        "zstd",
        "cryptopp",
        "tarscpp",
        "blst",
        "ittapi",
        "group-sig",
        "paillier"
      ]
    },
    "tikv": {
      "description": "TiKV storage backend dependencies",
      "dependencies": [
        "tikv-client-cpp"
      ]
    },
    "lightnode": {
      "description": "Light node dependencies",
      "dependencies": [
        {
          "name": "rocksdb",
          "features": [
            "zstd",
            "tbb"
          ]
        },
        "zstd",
        "tarscpp"
      ]
    },
    "tests": {
      "description": "for test dependencies",
      "dependencies": [
        "indicators",
        "benchmark",
        "zlib",
        "tarscpp",
        "hsm-crypto"
      ]
    },
    "cppsdk": {
      "description": "C++ SDK only build. bcos-framework's LedgerConfig.h declares evmc_uint256be / evmc_revision and is reached from bcos-tars-protocol/Common.h, which the SDK builds, so the EVMC headers are needed even with FULLNODE=OFF. Depends on the header-only evmc port, NOT evmone: evmone drags in blst, whose port builds via `bash -lc ./build.sh` and has no MSVC path.",
      "dependencies": [
        "evmc"
      ]
    },
    "etcd": {
      "description": "ETCD dependencies",
      "dependencies": [
        "etcd-cpp-apiv3"
      ]
    },
    "tcmalloc": {
      "description": "tcmalloc dependencies",
      "dependencies": [
        {
          "name": "gperftools",
          "features": [
            "override"
          ]
        }
      ]
    },
    "mimalloc": {
      "description": "mimalloc dependencies",
      "dependencies": [
        "mimalloc"
      ]
    }
  },
  "builtin-baseline": "f6729a3ac3bfdefc999aa8e3664f8014370886b8",
  "overrides": [
    {
      "name": "boost-context",
      "version": "1.88.0-u1"
    }
  ]
}
