{
    "name": "bcos-evm",
    "version-string": "0.1.0",
    "builtin-baseline": "f6729a3ac3bfdefc999aa8e3664f8014370886b8",
    "dependencies": [
        "boost-test",
        "evmone",
        "gtest"
    ]
}
